### (x.com/@7etsuo) - 2024 ###
#  ▄▄▄█████▓▓█████▄▄▄█████▓  ██████  █    ██  ▒█████  
#  ▓  ██▒ ▓▒▓█   ▀▓  ██▒ ▓▒▒██    ▒  ██  ▓██▒▒██▒  ██▒
#  ▒ ▓██░ ▒░▒███  ▒ ▓██░ ▒░░ ▓██▄   ▓██  ▒██░▒██░  ██▒
#  ░ ▓██▓ ░ ▒▓█  ▄░ ▓██▓ ░   ▒   ██▒▓▓█  ░██░▒██   ██░
#    ▒██▒ ░ ░▒████▒ ▒██▒ ░ ▒██████▒▒▒▒█████▓ ░ ████▓▒░
#    ▒ ░░   ░░ ▒░ ░ ▒ ░░   ▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒ ░ ▒░▒░▒░ 
#      ░     ░ ░  ░   ░    ░ ░▒  ░ ░░░▒░ ░ ░   ░ ▒ ▒░ 
#    ░         ░    ░      ░  ░  ░   ░░░ ░ ░ ░ ░ ░ ▒  
#              ░  ░              ░     ░         ░ ░  
############################################################

# Set the default terminal
set -g default-terminal "screen-256color"

# Enable RGB colour support
set -sa terminal-overrides ",xterm*:Tc"

# Change the prefix key to C-a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Set base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 10000

# Improve colors
set -g default-terminal "tmux-256color"

# Set escape time to 10ms
set -sg escape-time 10

# Enable focus events
set -g focus-events on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind h, j, k, l to navigate between panes with prefix key C-b
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Gruvbox Dark color palette
gruvbox_bg="#282828"
gruvbox_bg1="#3c3836"
gruvbox_fg="#ebdbb2"
gruvbox_red="#cc241d"
gruvbox_green="#98971a"
gruvbox_yellow="#d79921"
gruvbox_blue="#458588"
gruvbox_purple="#b16286"
gruvbox_aqua="#689d6a"
gruvbox_orange="#d65d0e"

# Status bar configuration
set -g status-position top
set -g status-justify left
set -g status-style "bg=$gruvbox_bg,fg=$gruvbox_fg"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[bg=$gruvbox_orange,fg=$gruvbox_bg,bold] #S #[bg=$gruvbox_bg,fg=$gruvbox_orange,nobold]"
set -g status-right "#[bg=$gruvbox_bg1,fg=$gruvbox_fg] %Y-%m-%d #[bg=$gruvbox_aqua,fg=$gruvbox_bg,bold] %H:%M "

# Window status configuration
setw -g window-status-format "#[bg=$gruvbox_bg1,fg=$gruvbox_fg] #I #W "
setw -g window-status-current-format "#[bg=$gruvbox_blue,fg=$gruvbox_bg,bold] #I #W "

# Pane border configuration
set -g pane-border-style "fg=$gruvbox_bg1"
set -g pane-active-border-style "fg=$gruvbox_blue"

# Message text configuration
set -g message-style "bg=$gruvbox_bg1,fg=$gruvbox_fg,bold"

# Pane number display configuration
set -g display-panes-active-colour "$gruvbox_yellow"
set -g display-panes-colour "$gruvbox_blue"

# Clock mode configuration
setw -g clock-mode-colour "$gruvbox_blue"

# Key bindings
# Reload configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using Shift-arrow without prefix
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

# Synchronize panes
bind C-s set-window-option synchronize-panes
